.place {
  display: grid;
  grid-template-columns: 80% 5%;
  justify-content: space-between;
  align-content: space-between;
  height: 140px;
  padding: 24px;

  border-bottom: 1px solid var(--color-border);

  font-weight: var(--text-weight-regular);
}

.place:hover {
  background: var(--color-hover);
  cursor: pointer;
}

.place:first-child {
  margin-top: 52px;
}

.name {
  margin-bottom: 4px;
}

.address {
  color: var(--color-secondary);
}

.hours {
  grid-column: 1 / -1;

  display: flex;
  align-items: center;
  gap: 8px;

  color: var(--color-secondary);
}
